# Envs used for local startup (see cmd/main.go)

# Application
LOG_LEVEL=debug
SLIDING_WINDOW_SIZE=200

# Coinbase
COINBASE_SERVICE_ADDRESS=ws-feed.exchange.coinbase.com
COINBASE_PRODUCT_IDS=BTC-USD|ETH-USD|ETH-BTC
COINBASE_CHANNELS=matches



